{
  "name": "pdaw/zf2-php-deal-module",
  "type": "library",
  "authors": [
    {
      "name": "Piotr Dawidiuk",
      "email": "piotr.dawidiuk@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "zendframework/zendframework": "^2.5",
    "lisachenko/php-deal": "^0.3.0"
  },
  "autoload": {
    "psr-4": {
      "PhpDealModule\\": "src/"
    }
  }
}
